Callitriche cophocarpa.jpg | Debnicko-Tyniecki obszar lakowy | Callitrichaceae | rodzimy wodny | rzęśl długoszyjkowa | rdest łagodny | wierzbownica kosmata | chaber łąkowy | cibora żółta
Rorippa sylvestris.jpg | Debnicko-Tyniecki obszar lakowy | Brassicaceae | rodzimy brzegów wód | rzepicha leśna | koniczyna pagórkowa | turzyca Buxbauma | trzcina pospolita | lucerna siewna
Aegopodium podagraria.jpg | Debnicko-Tyniecki obszar lakowy | Apiaceae | apofit leśny | podagrycznik pospolity | gorysz siny | czyściec błotny | kukułka szerokolistna | koniczyna pagórkowa
Primula elatior.jpg | Debnicko-Tyniecki obszar lakowy | Primulaceae | rodzimy łąkowy | pierwiosnek wyniosły | ostrożeń siwy | grzebienica pospolita | oman łąkowy | marek szerokolistny
Achillea millefolium.jpg | Debnicko-Tyniecki obszar lakowy | Asteraceae | rodzimy łąkowy | krwawnik pospolity | wierzba pięciopręcikowa | mietlica olbrzymia | brodawnik zwyczajny | żywokost lekarski
Centaurea scabiosa.jpg | Debnicko-Tyniecki obszar lakowy | Asteraceae | apofit muraw kserotermicznych | chaber driakiewnik | komosa biała | wierzba purpurowa | rzepicha austriacka | listera jajowata
Crepis biennis.jpg | Debnicko-Tyniecki obszar lakowy | Asteraceae | rodzimy łąkowy | pępawa dwuletnia | wątlik błotny | szczaw rozpierzchły | poziomka twardawa | buk zwyczajny
Ornithogalum umbellatum.jpg | Debnicko-Tyniecki obszar lakowy | Asparagaceae | apofit muraw kserotermicznych | śniedek baldaszkowaty | szałwia okręgowa | ostrzew spłaszczony | kropidło wodne | mierznica czarna
Bolboschoenus maritimus.jpg | Debnicko-Tyniecki obszar lakowy | Cyperaceae | rodzimy brzegów wód | sitowiec nadmorski | jastrzębiec kosmaczek | turzyca nibyciborowata | brodawnik jesienny | ożanka czosnkowa
Poa trivialis.jpg | Debnicko-Tyniecki obszar lakowy | Poaceae | rodzimy łąkowy | wiechlina zwyczajna | czyściec błotny | rumian polny | janowiec barwierski | pełnik europejski
Glyceria aquatica.jpg | Debnicko-Tyniecki obszar lakowy | Poaceae | rodzimy błotny | manna mielec | lucerna nerkowata | rogownica pospolita | macierzanka nagolistna | rdest wężownik
Bromus inermis.jpg | Debnicko-Tyniecki obszar lakowy | Poaceae | apofit muraw kserotermicznych | stokłosa bezostna | topola czarna | lepnica biała | wiosnówka pospolita | zerwa kulista
